<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp">

	<TextView
		android:id="@+id/action_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:textColor="#FFFFFF"
		android:textSize="40sp"
		android:text="@string/itslearning"/>

</RelativeLayout>