<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005566" >

    <EditText
        android:id="@+id/inBox"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/saveCred"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inBox"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/savecred" />

    <CheckBox
        android:id="@+id/saveSport"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/saveCred"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="@string/saveSport" />

    <TextView
        android:id="@+id/choose_personalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inBox"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:text="@string/angeDittPers"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/choose_personalCode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/biglogo" />

    <ImageView
        android:id="@+id/alleitlogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/alleit" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/button_teacher"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="@string/teacher"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/quickPIN"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.74"
            android:text="@string/angePin"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.28"
            android:text="@string/cont"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>